# UB

./: README.txt  pom.xml
src/main/java/com/userbase/: HelloController.java
src/main/java/userbase/controller/: SecurityUserController.java  UserBaseController.java
src/main/java/userbase/dao/: RoleDao.java  SecurityUserDao.java  UserBaseDao.java  UserBaseDaoImplementation.java
src/main/java/userbase/models/: Role.java  SecurityUser.java  User.java
src/main/java/userbase/service/: SecurityLoginServise.java  SecurityLoginServiseImplementation.java  SecurityUserService.java  SecurityUserServiseImplementation.java  UserBaseService.java  UserBaseServiceImplementation.java  UserDetailsServiceImplementation.java
src/main/java/userbase/validator/: SecurityUserValidator.java
src/main/resources/: data.sql  log.xml  userbase.properties  validation.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp  usersdata.jsp
src/main/webapp/pages/: admin.jsp  login.jsp  registration.jsp  users.jsp  usersadmin.jsp  usersdata.jsp  welcome.jsp
src/main/webapp/resources/css/: usersstyle.css
src/test/java/com/userbase/: AppTests.java
